Вариант 105.
Программа: главная программа языка C++. Допускается описание функций без параметров, функции возвращают void.
Типы данных: int и __int64.
Операции: арифметические, сравнения, сдвига.
Операторы: присваивания и for.
Операнды: простые переменные, одномерные массивы и константы.
Константы: целые в 10 с/с и 16 с/с.


КС-грамматика:
<Программа> -> <Программа><Описание переменных> | <Программа><Описание функции> | E
<Описание переменных> -> <Тип><Список переменных> | <main>
			   
<main> -> void main()<блок>			   
<Список переменных> -> <Список переменных>,<Элемент списка переменных>|<Элемент списка переменных>
<Элемент списка переменных> -> <Идентификатор> | <Идентификатор> = <Выражение> | <Идентификатор><Инициализация>
<Инициализация> -> <[Целое]> | <[Целое]> = {<Список целых>}
<Список целых> -> <Список целых>,<Целое> | <Целое>

<Идентификатор> -> <Буква><Знаки>
<Знаки> -> <Знаки><Буква> | <Знаки><Цифра> | E
<Буква> -> a|...|z|A|...|Z
<Цифра> -> 0|...|9
<Константа> -> <Целое> | <Целое 16 c/c>
<Целое> -> <Цифры>
<Цифры> -> <Цифры><Цифра> | <Цифра>
<Целое 16 c/c> -> 0x<Цифры 16 c/c> | 0X<Цифры 16 с/c>
<Цифра 16 с/c> -> A|B|C|D|E|F|<Цифра>
<Цифры 16 с/c> -> <Цифры 16 с/c><Цифра 16 с/c> | <Цифра 16 с/c>

<Тип> ->int | __int64
 
<Описание функции> -> void <Идентификатор>(<Список параметров функции>)<Блок> | void <Идентификатор>()<Блок>
<Список параметров функции> -> <Список параметров функции>,<Элемент списка параметров> | <Элемент списка параметров>
<Элемент списка параметров> -> <Тип><Идентификатор>
<Блок> -> {<Операторы>}
<Операторы> -> <Операторы><Оператор> |<Описание переменных > | E
<Оператор> ->  <for> | <Присваивание> | <Вызов функции> | <Блок> | <return> |;
<return> -> return;
<for> -> for(<Присваивание>;<Выражение>;<Присваивание>)<Оператор>
<Присваивание> -> <Идентификатор>=<Выражение>;


<Вызов функции> -> <Идентификатор>(<Параметры функции>);|<Идентификатор>();
<Параметры функции> -> <Параметры функции>,<Выражение> | <Выражение>
<Выражение> -><A1>

<A1> -> <A1> || <A2>|<A2>
<A2> -> <A2> && <A3>|<A3>
<A3> -> <A3> == <A4>|<A3> != <A4>|<A4>
<A4> -> <A4> > <A5>|<A4> < <A5>|<A4> >= <A5>|<A4> <= <A5>|<A5>
<A5> -> <A5> + <A6>|<A5> - <A6>|<A6>
<A6> -> <A6> * <A7>|<A6> / <A7>|<A6> % <A7>|<A7>
<A7> -> ++ <A8>| -- <A8>| ! <A8>| + <A8>| - <A8>|<A8>
<A8> -> <A9> ++ |<A9> -- |<A9>
<A9> -> <Идентификатор>|<Константа>|(<A1>)








